#!/bin/bash

addresses="fdf5:5351:1dfd:00b3:1002:0000:0000:00a5 fdf5:5351:1dfd:00ae:1002:0000:0000:00a5 fdf5:5351:1dfd:0097:1002:0000:0000:00a5 fdf5:5351:1dfd:008c:1002:0000:0000:00a5 fdf5:5351:1dfd:0078:1002:0000:0000:00a5 fdf5:5351:1dfd:0073:1002:0000:0000:00a5 fdf5:5351:1dfd:0072:1002:0000:0000:00a5 fdf5:5351:1dfd:0070:1002:0000:0000:00a5 fdf5:5351:1dfd:005b:1002:0000:0000:00a5 fdf5:5351:1dfd:005a:1002:0000:0000:00a5 fdf5:5351:1dfd:001c:1002:0000:0000:00a5 fdf5:5351:1dfd:0011:1002:0000:0000:00a5 fdf5:5351:1dfd:0005:1002:0000:0000:00a5 fdf5:5351:1dfd:00c6:1002:0000:0000:00a5 fdf5:5351:1dfd:00c5:1002:0000:0000:00a5"

for target in $addresses; do
    echo ">" $target
    ssh -o "UserKnownHostsFile /dev/null" -o "StrictHostKeyChecking no" -l root $target "grep processor /proc/cpuinfo"
done
